{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",

      "TickerQ": "Warning",

      "System.Net.Http.HttpClient.Microsoft.Agents.Builder": "Warning"
    }
  },

  "AgentApplicationOptions": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false
  },

  "TokenValidation": {
    "Audiences": [
      "{{ClientId}}" // this is the Client ID used for the Azure Bot
    ]
  },

  "AllowedHosts": "*",

  "Connections": {
    "BotServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "ClientId": "{{BOT_ID}}",
        "ClientSecret": "{{SECRET_BOT_PASSWORD}}",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },

  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "BotServiceConnection"
    }
  ]
}
